<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice JS</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/exo-js.js" defer></script>
</head>
<body>
<p>
    Créer une page qui :
</p>
<ul>
    <li>Affiche un ensemble de produit de https://dummyjson.com/products<br />
    <b>bouton "Charger les articles</b></li>
    <li>Charge avec fetch</li>
    <li>Utilise dataset</li>
    <li>Générer dynamiquement le html</li>
</ul>
<section class="catalog">

</section>
</body>
</html>